# SealDealBackend

./: .gitignore  CleanArchitecture.nuspec  Directory.Packages.props  SealDealBackend.sln
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  DefaultCoreModule.cs
src/Clean.Architecture.Core/AgencyAggregate/: Agency.cs  Area.cs  Listing.cs
src/Clean.Architecture.Core/BrokerAggregate/: Broker.cs  EmailTemplate.cs  SmsTemplate.cs  Tag.cs  ToDoTask.cs
src/Clean.Architecture.Core/Config/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Clean.Architecture.Core/Constants/: TemplateVariables.cs  VariousCons.cs
src/Clean.Architecture.Core/DTOs/: AccountStatusDTO.cs  CheckoutSessionDTO.cs  SigninResponseDTO.cs  SubsQuantityDTO.cs
src/Clean.Architecture.Core/ExternalServiceInterfaces/: IB2CGraphService.cs  IEmailSender.cs  IMsGraphService.cs
src/Clean.Architecture.Core/Interfaces/: IMsGraphService.cs
src/Clean.Architecture.Core/LeadAggregate/: History.cs  Lead.cs  Note.cs
src/Clean.Architecture.Core/Payment/: CheckoutSession.cs
src/Clean.Architecture.Core/PaymentAggregate/: CheckoutSession.cs
src/Clean.Architecture.Core/ServiceInterfaces/: IEmailSender.cs  IMsGraphService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/Clean.Architecture.Infrastructure/Behaviors/: TransactionalBehaviour.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Clean.Architecture.Infrastructure/Decorators/: DomainEventsDispatcherNotificationHandlerDecorator.cs
src/Clean.Architecture.Infrastructure/Dispatching/: DomainEventsDisptacher.cs  IDomainEventsDispatcher.cs  IDomainNotificationProcessor.cs
src/Clean.Architecture.Infrastructure/ExternalServices/: ADGraphWrapper.cs  B2CGraphService.cs  EmailSender.cs  MsGraphService.cs
src/Clean.Architecture.Infrastructure/Migrations/: 20220721232744_InitialMigrationName.Designer.cs  20220721232744_InitialMigrationName.cs  20220725030308_CheckoutSession.Designer.cs  20220725030308_CheckoutSession.cs  20220730221409_rehaul.Designer.cs  20220730221409_rehaul.cs  20220731225952_lol.Designer.cs  20220731225952_lol.cs  20220829192336_InitialMigrationName.Designer.cs  20220829192336_InitialMigrationName.cs  20220901145035_actionPlans.Designer.cs  20220901145035_actionPlans.cs  20220923230700_tadmir.Designer.cs  20220923230700_tadmir.cs  20220930230817_tasksMigration.Designer.cs  20220930230817_tasksMigration.cs  20221005000657_lol.Designer.cs  20221005000657_lol.cs  20221008001101_lol3.Designer.cs  20221008001101_lol3.cs  20221012040411_tasks.Designer.cs  20221012040411_tasks.cs  20221016000016_minsamir.Designer.cs  20221016000016_minsamir.cs  20221016232250_listing.Designer.cs  20221016232250_listing.cs  20221017190107_templates.Designer.cs  20221017190107_templates.cs  20221019021321_templateName.Designer.cs  20221019021321_templateName.cs  20221019055337_tadmirListing.Designer.cs  20221019055337_tadmirListing.cs  20221109214149_dotnet7.Designer.cs  20221109214149_dotnet7.cs  20221110205525_jsonnet7.Designer.cs  20221110205525_jsonnet7.cs  20221114040538_address.Designer.cs  20221114040538_address.cs  20221116013543_addressmodiffied.Designer.cs  20221116013543_addressmodiffied.cs  (+17 more)
src/Clean.Architecture.Infrastructure/Services/: MsGraphService.cs
src/Clean.Architecture.SharedKernel/: Clean.Architecture.SharedKernel.csproj  Entity.cs  EntityBase.cs  IExecutionContextAccessor.cs  ILogsThrowsCustomException.cs  ITransactional.cs
src/Clean.Architecture.SharedKernel/BusinessRules/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/Clean.Architecture.SharedKernel/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/Clean.Architecture.SharedKernel/DomainNotifications/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Clean.Architecture.SharedKernel/Exceptions/: CustomBadRequestException.cs  InconsistentStateException.cs
src/Clean.Architecture.SharedKernel/Repositories/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Program.cs  SeedData.cs  WebModule.cs  appsettings.json
src/Clean.Architecture.Web/Api/: BaseApiController.cs  ProjectsController.cs
src/Clean.Architecture.Web/ApiModels/: CheckoutSessionRequestDTO.cs  CheckoutSessionResponseDTO.cs  CustomerPortalRequestDTO.cs  NewBrokerDTO.cs  ToDoItemDTO.cs
src/Clean.Architecture.Web/AuthorizationService/: AuthorizeService.cs
src/Clean.Architecture.Web/Cache/: BrokerCache.cs  CacheKeyConstants.cs
src/Clean.Architecture.Web/Config/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/Clean.Architecture.Web/Constants/: APIConstants.cs  dtoConstants.cs
src/Clean.Architecture.Web/ControllerServices/: AuthorizationService.cs
src/Clean.Architecture.Web/InterfaceImplementations/: RecTaskProcessor.cs
src/Clean.Architecture.Web/ProcessingServices/: EmailFetcher.cs
src/Clean.Architecture.Web/Properties/: launchSettings.json
src/Clean.Architecture.Web/SignalRInfra/: NotifsHub.cs
src/Core/: Core.csproj  DefaultCoreModule.cs
src/Core/Constants/: TemplateVariables.cs  VariousCons.cs
src/Core/DTOs/: AccountStatusDTO.cs  CheckoutSessionDTO.cs  SubsQuantityDTO.cs
src/Core/ExternalServiceInterfaces/: IB2CGraphService.cs  IEmailSender.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  InfrastructureSetup.cs  PasswordGenerator.cs  StartupSetup.cs
src/Infrastructure/Behaviors/: TransactionalBehaviour.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Decorators/: DomainEventsDispatcherNotificationHandlerDecorator.cs
src/Infrastructure/Dispatching/: DomainEventsDisptacher.cs  IDomainEventsDispatcher.cs  IDomainNotificationProcessor.cs
src/SharedKernel/: Entity.cs  EntityBase.cs  IExecutionContextAccessor.cs  ITransactional.cs  SharedKernel.csproj
src/Web/: Program.cs  SeedData.cs  Web.csproj  WebMarker.cs  WebModule.cs  WebSetup.cs  appsettings.Development.json  appsettings.json
(+663 files in other folders)
