<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.8" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.0" />
    <PackageVersion Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.0" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.21.4" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageVersion Include="MimeKitLite" Version="4.1.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.9.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.5" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageVersion Include="Stripe.net" Version="41.2.0" />
    <PackageVersion Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>
</Project>