<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.6" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.7.30" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Graph" Version="4.35.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageVersion Include="Stripe.net" Version="39.125.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>