<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Azure.SignalR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
   
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Infrastructure\Clean.Architecture.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Handlers\ActionPlanHandlers\EventHandlers\" />
    <Folder Include="Handlers\ActionPlanHandlers\OutOfRequestHandler\" />
    <Folder Include="Handlers\AgencyHandlers\OutOfRequestNotifs\" />
    <Folder Include="Handlers\BrokerHandlers\EventHandlers\" />
    <Folder Include="Handlers\LeadHandlers\EventHandlers\" />
    <Folder Include="Handlers\LeadHandlers\OutOfRequestNotifs\" />
    <Folder Include="Handlers\NotificationHandlers\" />
  </ItemGroup>
  
</Project>
